package core

import (
	"github.com/gunk/opt/proto"
)

// Permission is the permission that a user may have while interacting with the
// service.
type Permission int

const (
	PermissionAuditTransactions Permission = iota
	PermissionViewComments
	PermissionCreateComments
	PermissionEditComments
	PermissionDeleteComments
	PermissionCreateIndexRate
	PermissionDownloadBackups
	PermissionImportData
	PermissionViewExchangeRates
	PermissionCreateExchangeRate
	PermissionViewCentreDetails
	PermissionCreateCentre
	PermissionEditCentre
	PermissionDeleteCentre
	PermissionManageConfigurationAsCode
	PermissionViewBranchDetails
	PermissionCreateBranch
	PermissionEditBranch
	PermissionCreateCommunicationTemplates
	PermissionEditCommunicationTemplates
	PermissionSendManualSms
	PermissionSendManualEmail
	PermissionViewCommunicationHistory
	PermissionResendFailedMessages
	PermissionViewTransactionChannels
	PermissionCreateTransactionChannels
	PermissionEditTransactionChannels
	PermissionDeleteTransactionChannels
	PermissionManageHolidays
	PermissionManageEodProcessing
	PermissionManageRiskLevels
	PermissionViewLoanProductDetails
	PermissionCreateLoanProduct
	PermissionEditLoanProduct
	PermissionDeleteLoanProducts
	PermissionViewSavingsProductDetails
	PermissionCreateSavingsProduct
	PermissionEditSavingsProduct
	PermissionDeleteSavingsProduct
	PermissionCreateProductDocumentTemplates
	PermissionEditProductDocumentTemplates
	PermissionDeleteProductDocumentTemplates
	PermissionViewClientDetails
	PermissionCreateClient
	PermissionEditClient
	PermissionDeleteClients
	PermissionApproveClient
	PermissionRejectClient
	PermissionExitClient
	PermissionAnonymizeClient
	PermissionBlacklistClient
	PermissionUndoClientStateChanged
	PermissionEditClientID
	PermissionEditBlacklistedClientCfv
	PermissionEditGroupID
	PermissionChangeClientType
	PermissionViewGroupDetails
	PermissionCreateGroup
	PermissionEditGroup
	PermissionDeleteGroup
	PermissionChangeGroupType
	PermissionViewLineOfCreditDetails
	PermissionCreateLinesOfCredit
	PermissionEditLinesOfCredit
	PermissionAddAccountsToLineOfCredit
	PermissionRemoveAccountsFromLineOfCredit
	PermissionApproveLineOfCredit
	PermissionUndoApproveLineOfCredit
	PermissionWithdrawLineOfCredit
	PermissionUndoWithdrawLineOfCredit
	PermissionRejectLineOfCredit
	PermissionUndoRejectLineOfCredit
	PermissionCloseLinesOfCredit
	PermissionDeleteLinesOfCredit
	PermissionViewLoanAccountDetails
	PermissionCreateLoanAccount
	PermissionEditLoanAccount
	PermissionDeleteLoanAccount
	PermissionEnterRepayment
	PermissionEditRepaymentSchedule
	PermissionApproveLoans
	PermissionRequestLoanApproval
	PermissionDiburseLoans
	PermissionWithdrawLoanAccounts
	PermissionUndoWithdrawLoanAccounts
	PermissionSetLoanIncomplete
	PermissionRejectLoans
	PermissionUndoRejectLoans
	PermissionCloseLoanAccounts
	PermissionWriteOffLoanAccounts
	PermissionTerminateLoanAccounts
	PermissionPayOffLoan
	PermissionUndoLoanAccountClosure
	PermissionReverseLoanAccountWriteOff
	PermissionRefinanceLoanAccount
	PermissionRescheduleLoanAccount
	PermissionApplyAccruedLoanInterest
	PermissionApplyLoanFees
	PermissionApplyLoanAdjustments
	PermissionBackdateLoanTransactions
	PermissionLinkAccounts
	PermissionCollectGuaranties
	PermissionViewSecuritiesDetails
	PermissionCreateSecurities
	PermissionEditSecurities
	PermissionDeleteSecurities
	PermissionLockLoanAccounts
	PermissionPostTransactionsOnLockedLoanAccounts
	PermissionEditLoanTranches
	PermissionEditPenaltyRate
	PermissionSetDisbursementConditions
	PermissionEditLoanTransactions
	PermissionBulkLoanCorrections
	PermissionEditInterestRate
	PermissionEditRepaymentMethodValue
	PermissionEditPeriodicPaymentForActiveAccount
	PermissionManageLoanAssociation
	PermissionMakeWithdrawalRedraw
	PermissionViewSavingsAccountDetails
	PermissionCreateSavingsAccount
	PermissionEditSavingsAccount
	PermissionDeleteSavingsAccount
	PermissionMakeDeposit
	PermissionMakeWithdrawal
	PermissionMakeEarlyWithdrawals
	PermissionApproveSavings
	PermissionActivateMaturity
	PermissionUndoMaturity
	PermissionCloseSavingsAccounts
	PermissionApplySavingsFees
	PermissionReopenSavingsAccount
	PermissionApplySavingsAdjustments
	PermissionLockSavingsAccount
	PermissionUnlockSavingsAccount
	PermissionReverseSavingsAccountWriteOff
	PermissionBackdateSavingsTransactions
	PermissionMakeTransfer
	PermissionMakeInterClientsTransfers
	PermissionPostTransactionsOnDormantAccounts
	PermissionApplyAccruedSavingsInterest
	PermissionEditSavingsTransactions
	PermissionBulkDepositCorrections
	PermissionBlockAndSeizeFunds
	PermissionWithdrawBlockedFunds
	PermissionCreateCards
	PermissionViewCards
	PermissionDeleteCards
	PermissionReverseCardWithdrawalTransaction
	PermissionReverseCardTransaction
	PermissionCardBalanceInquiry
	PermissionCreateAuthorizationHold
	PermissionUpdateAuthorizationHold
	PermissionViewAuthorizationHold
	PermissionCreateCardTransaction
	PermissionViewDocuments
	PermissionCreateDocuments
	PermissionEditDocuments
	PermissionDeleteDocuments
	PermissionViewTask
	PermissionCreateTask
	PermissionEditTask
	PermissionDeleteTask
	PermissionViewIntelligence
	PermissionViewReports
	PermissionCreateReports
	PermissionEditReports
	PermissionDeleteReports
	PermissionViewChartOfAccounts
	PermissionManageAccounts
	PermissionViewJournalEntries
	PermissionLogJournalEntries
	PermissionViewAccountingReports
	PermissionMakeAccountingClosure
	PermissionApplyAccountingAdjustments
	PermissionBookingDateLoansGL
	PermissionBookingDateSavingsGL
	PermissionRectifyAdjustment
	PermissionViewAccountingRates
	PermissionCreateAccountingRates
	PermissionOpenTill
	PermissionCloseTill
	PermissionAddCash
	PermissionRemoveCash
	PermissionPostTransactionsWithoutOpenedTill
	PermissionViewInvestorFundsDetails
	PermissionCreateInvestorFunds
	PermissionEditInvestorFunds
	PermissionDeleteInvestorFunds
	PermissionSellLoanFraction
	PermissionCreateUser
	PermissionEditUser
	PermissionViewUserDetails
	PermissionDeleteUser
	PermissionManageClientAssociation
	PermissionManageGroupAssociation
	PermissionEditPrincipalPaymentActiveRevolvingCredit
	PermissionPerformRepaymentsWithCustomAmountsAllocation
	PermissionExportToExcel
	PermissionViewAdministrationDetails
	PermissionManageEventsStreaming
	PermissionManageApps
	PermissionAdmin
	PermissionCreateRole
	PermissionEditRole
	PermissionDeleteRole
	PermissionViewRole
	PermissionManageFederatedAuthentication
	PermissionManageAccessPreferences
	PermissionViewAPIConsumersAndKeys
	PermissionCreateAPIConsumersAndKeys
	PermissionEditAPIConsumersAndKeys
	PermissionDeleteAPIConsumersAndKeys
	PermissionViewCustomField
	PermissionCreateCustomField
	PermissionEditCustomField
	PermissionDeleteCustomField
)
