// Package ledgers allows managing general ledgers.
//
// +gunk proto.Package("openbank.core.v1.ledgers")
// +gunk java.Package("openbank.core.v1.ledgers")
// +gunk java.MultipleFiles(true)
// +gunk openapiv2.Swagger{
//         Swagger: "2.0",
//         Info: openapiv2.Info{
//                 Title:       "General Ledgers",
//                 Description: "",
//                 Version:     "v1",
//         },
//         Schemes:  []openapiv2.Scheme{openapiv2.HTTPS},
//         Consumes: []string{"application/json"},
//         Produces: []string{"application/json"},
// }
package ledgers

import (
	"github.com/gunk/opt/file/java"
	"github.com/gunk/opt/openapiv2"
	"github.com/gunk/opt/proto"
)
