package cards

import (
	core "bnk.to/core/api/v1"
	"github.com/gunk/opt/http"
	"github.com/gunk/opt/openapiv2"
	"github.com/gunk/opt/proto"
	"github.com/gunk/opt/xo"
	"time"
)

// NewTransaction is information for a new card transaction.
//
// +gunk xo.Ignore(true)
type NewTransaction struct {
	// Transaction is the transaction to create.
	Transaction Transaction `pb:"1" json:"transaction"`
	// FirstRepayTime is the first time repayment should be done for a loan
	// transaction.
	FirstRepayTime time.Time `pb:"2" json:"first_repay_time"`
	// IncreaseAmountIfNeeded is a flag indicating that the loan account limit
	// should be increased if the loan account had insufficient balances.
	IncreaseAmountIfNeeded bool `pb:"3" json:"increase_amount_if_needed"`
	// TransactionChannelID is the ID of the channel through which the payment
	// is done.
	TransactionChannelID string `pb:"4" json:"transaction_channel_id"`
}

// CreateTransactionRequest is the request to create a new card transaction.
type CreateTransactionRequest struct {
	// CardID is the ID of the card to create the transaction for.
	CardID string `pb:"1" json:"card_id"`
	// Body is the data to create the transaction.
	Body NewTransaction `pb:"2" json:"body"`
}

// TransactionReversal is a struct containing information to reverse a card
// transaction.
//
// +gunk xo.Ignore(true)
type TransactionReversal struct {
	// Amount is the amount to be credited to client from original transaction.
	Amount core.Amount `pb:"1" json:"amount"`
	// TransactionChannelID is the ID of the channel through which the payment
	// is done.
	//
	// If not provided, the value from the source card transaction is used.
	TransactionChannelID string `pb:"2" json:"transaction_channel_id"`
}

// ReverseTransactionRequest is the request to reverse a card transaction.
type ReverseTransactionRequest struct {
	// CardID is the ID of the card to reverse the transaction for.
	CardID string `pb:"1" json:"card_id"`
	// RefID is the reference ID of the card transaction to reverse.
	RefID string `pb:"2" json:"ref_id"`
	// Body is the information to reverse the transaction.
	Body TransactionReversal `pb:"3" json:"body"`
}
