// Package util is a utility service primary for testing.
//
// +gunk openapiv2.Swagger{
//         Swagger: "2.0",
//         Info: openapiv2.Info{
//                 Title:       "Util",
//                 Description: "",
//                 Version:     "v1",
//         },
//         Schemes:  []openapiv2.Scheme{openapiv2.HTTPS},
//         Consumes: []string{"application/json"},
//         Produces: []string{"application/json"},
// }
// +gunk proto.Package("openbank.core.v1.util")
// +gunk java.Package("openbank.core.v1.util")
// +gunk java.MultipleFiles(true)
package util

import (
	"github.com/gunk/opt/file/java"
	"github.com/gunk/opt/http"
	"github.com/gunk/opt/openapiv2"
	"github.com/gunk/opt/proto"
	"github.com/gunk/opt/xo"
)

// Message is an echo message.
//
// +gunk xo.Ignore(true)
type Message struct {
	// Msg is the message to echo back.
	Msg string `pb:"1" json:"msg"`
}

// UtilService is the util service.
type UtilService interface {
	// Echo echoes a message.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/util/echo",
	// }
	// +gunk http.Match{
	//         Method: "POST",
	//         Path:   "/v1/util/echo",
	//         Body:   "*",
	// }
	Echo(Message) Message
}
